<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RepositoryUrl>https://github.com/Get0457/EasyCSharp/tree/master</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Get.EasyCSharp.GeneratorTools\GeneratorBase.cs" Link="GeneratorBase.cs" />
	  <Compile Include="..\Get.EasyCSharp.GeneratorTools\SyntaxReceiver.cs" Link="SyntaxReceiver.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.13.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
