# Get.EasyCSharp

./: EasyCSharp.sln  README.md
CopySourceGenerator/: CopySource.cs  CopySourceAttribute.cs  CopySourceGenerator.csproj  TypeToConstAttribute.cs  TypeToConstGenerator.cs
EasyCSharp/: AutoNotifyPropertyAttribute.cs  CastFromAttribute.cs  EasyCSharp.csproj  EventAttribute.cs  Extension.cs  Get.EasyCSharp.csproj  NotifyPropertyClass.cs  NullablePropertyWrapperGenerator.cs
EasyCSharp.Generator/: AutoNotifyPropertyGenerator.cs  EasyCSharp.Generator.csproj  EventHandlerGenerator.cs  GeneratorBase.cs  PropertyGenerator.cs  SyntaxReceiver.cs
EasyCSharp.Generator/Attributes/: AutoNotifyPropertyAttribute.cs  CastFromAttribute.cs  CustomGeneratorAttribute.cs  EventAttribute.cs  MethodGeneratorAttributes.cs  NullablePropertyWrapperAttribute.cs  PropertyAttribute.cs  TypeCopyAttribute.cs
EasyCSharp.Generator/Generator/: EventHandlerGenerator.cs  GeneratorToolsGenerator.cs  MethodGenerator.cs
EasyCSharp.Generator/Generator/PropertyGenerator/: AutoNotifyPropertyGenerator.cs  NullablePropertyWrapperGenerator.cs  PropertyGenerator.Old.cs  PropertyGenerator.cs  PropertyGenerator2.cs  PropertyGeneratorBase.Old.Old.cs  PropertyGeneratorBase.cs
EasyCSharp.Generator/SyntaxCreator/: Extension.cs
EasyCSharp.Generator/SyntaxCreator/Expression/: Expressions.cs
EasyCSharp.Generator/SyntaxCreator/Lines/: Interfaces.cs
EasyCSharp.Generator/SyntaxCreator/Members/: MethodAndProperty.cs  Types.cs
EasyCSharp.GeneratorTools/: AddAttributeConverterAttribute.cs  AtributeConverterGenerator.cs  EasyCSharp.GeneratorTools.csproj  Extension.cs  GeneratorBase.cs  GeneratorBaseNew.cs  GeneratorToolsGenerator.cs  IncrementalGeneratorBase.cs  SyntaxReceiver.cs
EasyCSharp.Types/: PropertyAttribute.cs
EasyCSharpTester/: Class1.cs  EasyCSharpTester.csproj
Get.EasyCSharp/: RangeExtension.cs
Get.EasyCSharp.Generator/: Get.EasyCSharp.Generator.csproj
Get.EasyCSharp.Generator/Attributes/: AutoNotifyPropertyAttribute.cs  CastFromAttribute.cs  EventAttribute.cs  MethodGeneratorAttributes.cs  NullablePropertyWrapperAttribute.cs  PropertyAttribute.cs
Get.EasyCSharp.Generator/Generator/: CustomGeneratorGenerator.cs  EventHandlerGenerator.cs  MethodGenerator.cs  StructClassCopyGenerator.cs
Get.EasyCSharp.Generator/Generator/PropertyGenerator/: AutoNotifyPropertyGenerator.cs  PropertyGenerator.cs  PropertyGeneratorBase.Old.cs  PropertyGeneratorBase.cs
Get.EasyCSharp.Generator/SyntaxCreator/: Extension.cs  File.cs  InterfacesAndInfos.cs
Get.EasyCSharp.Generator/SyntaxCreator/Attributes/: Attribute.cs
Get.EasyCSharp.Generator/SyntaxCreator/Expression/: Expressions.cs
Get.EasyCSharp.Generator/SyntaxCreator/Lines/: Interfaces.cs  SimpleLines.cs
Get.EasyCSharp.Generator/SyntaxCreator/Members/: IMember.cs  MethodAndProperty.cs  Types.cs
Get.EasyCSharp.GeneratorTools/: AddAttributeConverterAttribute.cs  AtributeConverterGenerator.cs  AttributeBaseGenerator.cs  Extension.cs  GeneratorBase.cs  GeneratorToolsGenerator.cs  Get.EasyCSharp.GeneratorTools.csproj  SyntaxReceiver.cs
