<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<RepositoryUrl>https://github.com/Get0457/EasyCSharp/tree/master</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>
</Project>