<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Get.EasyCSharp.Generator\Get.EasyCSharp.Generator.csproj">
	    <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		  <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
	</ItemGroup>
</Project>
