<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RepositoryUrl>https://github.com/Get0457/EasyCSharp/tree/master</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Attributes\**" />
	  <Compile Remove="Generator\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <EmbeddedResource Remove="Generator\**" />
	  <None Remove="Attributes\**" />
	  <None Remove="Generator\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Attributes\AutoNotifyPropertyAttribute.cs" />
	  <Compile Include="Attributes\CastFromAttribute.cs" />
	  <Compile Include="Attributes\EventAttribute.cs" />
	  <Compile Include="Attributes\MethodGeneratorAttributes.cs" />
	  <Compile Include="Attributes\PropertyAttribute.cs" />
	  <Compile Include="Generator\EventHandlerGenerator.cs" />
	  <Compile Include="Generator\MethodGenerator.cs" />
	  <Compile Include="Generator\PropertyGenerator\AutoNotifyPropertyGenerator.cs" />
	  <Compile Include="Generator\PropertyGenerator\PropertyGenerator.cs" />
	  <Compile Include="Generator\PropertyGenerator\PropertyGeneratorBase.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.13.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CopySourceGenerator\CopySourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\EasyCSharp.GeneratorTools\EasyCSharp.GeneratorTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		
	</ItemGroup>
</Project>
